# MG.LeaveManagement

./: README.md
MG.LeaveManagement/MG.LeaveManagement.Api/: MG.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MG.LeaveManagement/MG.LeaveManagement.Api/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
MG.LeaveManagement/MG.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
MG.LeaveManagement/MG.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
MG.LeaveManagement/MG.LeaveManagement.Api/Properties/: launchSettings.json
MG.LeaveManagement/MG.LeaveManagement.Api/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
MG.LeaveManagement/MG.LeaveManagement.Application/: ApplicationServiceRegistration.cs  MG.LeaveManagement.Application.csproj
MG.LeaveManagement/MG.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Contracts/Infraestructure/: IEmailSender.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/Common/: BaseDto.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveRequest/Validators/: CreateLeaveRequestDtoValidators.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveType/: CreateLeaveTypeDtp.cs  LeaveTypeDto.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Dtos/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveAllocations/Request/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveAllocations/Request/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveRequests/Request/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveRequests/Request/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Feactures/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  (+1 more)
MG.LeaveManagement/MG.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocation.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Profiles/: MappingProfile.cs
MG.LeaveManagement/MG.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
MG.LeaveManagement/MG.LeaveManagement.Identity/: IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  MG.LeaveManagement.Identity.csproj
MG.LeaveManagement/MG.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MG.LeaveManagement/MG.LeaveManagement.Identity/Migrations/: 20220223014109_AddUserTables.Designer.cs  20220223014109_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
MG.LeaveManagement/MG.LeaveManagement.Identity/Models/: ApplicationUser.cs
MG.LeaveManagement/MG.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
(+78 files in other folders)
