<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.LeaveManagement.Domain\MG.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feactures\LeaveAllocations\Handlers\Commands\" />
    <Folder Include="Feactures\LeaveAllocations\Request\Commands\" />
    <Folder Include="Feactures\LeaveRequests\Handlers\Commands\" />
    <Folder Include="Feactures\LeaveRequests\Request\Commands\" />
  </ItemGroup>

</Project>
