<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.LeaveManagement.Application\MG.LeaveManagement.Application.csproj" />
    <ProjectReference Include="..\MG.LeaveManagement.Identity\MG.LeaveManagement.Identity.csproj" />
    <ProjectReference Include="..\MG.LeaveManagement.Infraestructure\MG.LeaveManagement.Infraestructure.csproj" />
    <ProjectReference Include="..\MG.LeaveManagement.Persistence\MG.LeaveManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
